# frameworkBaseStructure

./: pom.xml  testng.xml
src/main/java/com/autotests/data/: Browser.java  UserData.java
src/main/java/com/autotests/data/primitives/: AbstractContainer.java  AbstractElement.java  Button.java  DefaultContainerFactory.java  DefaultElementFactory.java  ExtendedFieldDecorator.java  FileSystemView.java  IButton.java  IContainer.java  IContainerFactory.java  IElement.java  IElementFactory.java  ITextField.java  NotificationCounter.java  SolutionsContainer.java  TextField.java  UserIDElement.java
src/main/java/com/pages/: LoginPage.java  Page.java
src/main/java/com/utils/: ConfigProperties.java  SSH.java  SolutionsOverviewUtils.java
src/main/resources/: config.properties
src/test/java/com/ddn/autotest/test/: BasicTestCase.java  GSMetricsBase.java  LoginTest.java  LoginTestBase.java  NSDsMetricsBase.java  StorageMetricsBase.java  TC8949Test.java  TC9091Test.java  TC9973Test.java
src/test/java/com/ddn/autotest/test/CallHomeClient/Emails/: AggregationVerifyingNegativeTest.java  AggregationVerifyingPositiveTest.java  CHCLoggingFilesExistsTest.java  CHCLoggingModesTest.java  CHCUITaskDetailRequestTest.java  CallHomeTestBase.java  CallHomeWebUITestBase.java  CallhomeDB.java  CheckCancelTaskTest.java  CheckConfigCollectionCreationTest.java  CheckConfigurationOfConfigSettingsFileTest.java  CheckConsolidationNegativeTest.java  CheckConsolidationPositiveTest.java  CheckDeleteTaskWithWarningsTest.java  CheckDuplicateEventsFilterTest.java  CheckEmailDelivering.java  (+35 more)
(+30 files in other folders)
